esercizi svolti
scrivere un programma che stampa i numeri da 1 a 20

for($i = 1; $i<=20, $i++){
echo $i;	
}


scrivere un programma che stampi il contenuto dell'array $numbers: 
$numbers= [1,34,2,5,67,2,3];
$size= count($numbers);

for($i=0; $i<$size; $i++){
	echo $numbers[$i] . '<br />';
}

in alternativa: 
foreach($numbers as $number){
	echo $number . '<br />'; 
}
 



dato l'array di interi sommare tutti i valori e stampare il totale
$totale= 0 ; 
foreach($numbers as $number){
	$totale = $totale + $number ; 
}
echo 'il totale delle presenze: ' . $totale;

oppure al posto di 
$totale = $totale + $number ; 
si può scrivere
$totale += $number ; 



dato l'array delle presenze calcolare il valore medio, il minimo, il massimo:
$cont= count($numbers)
if (!$count){ // nessun valore
 printf("nessun valore ricevuto");
 exit;
}
$min=$numbers[0];
$max=$totale = 0 ;
foreach($numbers as $number){
	$totale +=  $number ;
	if($number>$max) $max= $number; 
	if($number<$max) $min= $number; 
}
$med= $totale / count();
printf("il massimo vale: $d </br>",  $max);
printf("il minimo vale: $d </br>",  $min);
printf("la media vale: $d </br>",  $med);




esercizi da svolgere: 


sia dato un array $num_alunni che rappresenta  il numero di alunni presenti nelle classi di una scuola.
esso contiene :
$num_alunni = [0,18,12,34,23,18,12,12,15,20];
calcolare il numero massimo di alunni presenti un una classe
calcolare il numero minimo di alunni presenti un una classe
calcolare il numero totale di alunni
calcolare il numero di classi che non hanno alunni
sapendo che il numero ideale di alunni è 20, indicare quante classi non hanno il numero ideale
calcolare il numero medio di alunni senza contare le classi che non hanno alunni, perchè altrimenti la media risulta falsata




sia data la base dati di un asilo composto da due sezioni, e per ogni sezione 3 diversi anni (primo anno, secondo anno, terzo anno)
L'array del numero iscritti è organizzato in questo modo:
 
$iscritti= [
	[21,22,20],
	[22,23,21]
];

quindi gli iscritti al secondo anno delle prima sezione saranno rappresentati da: 
$iscritti[0][1]	

stampare il numero di iscriti al seterzo anno della seconda sezione

calcolare il numero totale di iscritti


Si immagini ora di voler modificare il programma in modo che sia possibiel gestire anche una scuola con 4 o più sezioni.
Come si dovrebbe scrivere il programam che calcola il numero totale di iscritti ?






